{
    "version": 2,
    "builds": [
      {
        "src": "src/api/db.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/.*",
        "dest": "/src/api/db.ts"
      }
    ]
  }
  